.solution-grid {
    &__container {
        margin: 0 auto;
        max-width: 1300px;
        color: #fff;
        padding: 0 5rem;
        width: 100%;
        display: grid;
        justify-items: center;
        text-align: center;

        @media (max-width: 900px) {
            padding: 0 2rem;
        }
    }

    &__title {
        padding: 0 5rem;
        width: 100%;
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 5rem;

        @media (max-width: 900px) {
            padding: 0 2rem;
            font-size: 1.5rem;
            line-height: 1;
        }

        @media (max-width: 600px) {
            margin-bottom: 2rem;
        }
    }

    &__grid {
        width: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
        gap: 10rem;
        grid-template-columns: repeat(3, 1fr);

        @media (max-width: 900px) {
            gap: 5rem;
        }

        @media (max-width: 600px) {
            gap: 2rem;
            grid-template-columns: repeat(6, 200px);
            overflow-x: scroll;
            justify-items: auto;
        }
    }

    &__col {
        display: grid;
        justify-items: center;

        @media (max-width: 600px) {
            width: 200px;
            height: 200px;
            padding: 1.5rem;
            border: 1px solid #fff;
            border-radius: 0.5rem;
        }
    }

    &__figure {
        height: 70px;
        width: 70px;

        & img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }

    &__paragraph {
        max-width: 25ch;
    }
}
