upstream reelcruit.com {
  server reelcruit.com:80;
  server www.reelcruit.com:80;
  server www.reelcruit.com:443;
  server test.reelcruit.com:80;
  server test.reelcruit.com:443;
  server staging.reelcruit.com:80;
  server staging.reelcruit.com:443;
}

server {
  listen 80;
  server_name  reelcruit.com;
  rewrite ^/(.*)$ https://www.reelcruit.com/$1 permanent;
}

server {
  listen 80;
  listen 443;
  # Define available domains and filling up subdomain variable 
  server_name ~^(?<subdomain>.+)\.reelcruit\.com;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~* /account/login {
    #if ($subdomain = "www") {
      rewrite /account/login https://app.reelcruit.com permanent;
    #}
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }

}

server {
  listen 80;
  server_name test.reelcruit.com;

  return 307 https://$server_name$request_uri;
}

server {
  listen 80;
  server_name staging.reelcruit.com;

  return 307 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name  test.reelcruit.com staging.reelcruit.com;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }

  location ~* /account/login {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  #rewrite ^/(.*)$ https://$server_name$request_uri permanent;

}